@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap');

@font-face {
   font-family: 'Rubik';
   src: url('../css/fonts/Rubik-Medium.woff2') format('woff2');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'Rubik';
   src: url('../css/fonts/Rubik-Regular.woff2') format('woff2');
   font-weight: 400;
   font-style: normal;
}

@font-face {
   font-family: 'Rubik';
   src: url('../css/fonts/Rubik-SemiBold.woff2') format('woff2');
   font-weight: 600;
   font-style: normal;
}

html {
   font-size: 20px;
}

.logo {
   width: 82px;
   height: auto;
   z-index: 2;
}

body {
   background-color: #000000;
   color: #FFFFFF;
   font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   padding: 3.6em 5% 0 4% !important;
}

.project-card {
   margin: 3.6em 0;
}

.project-card img {
   z-index: 0;
}

img {
   max-width: 100%;
   margin: auto;
}

.project-title {
   font-size: 1.8em;
   text-decoration: none;
   text-transform: uppercase;
   line-height: normal;
   font-weight: 500;
   font-family: 'Rubik', 'Helvetica', 'Arial', sans-serif;
   margin-right: auto;
   z-index: 1;
}

.project-data {
   padding-top: 0.88em;
   display: flex; /* Use flexbox for layout */
   align-items: baseline; /* Align items vertically */
}

.tag-container {
   display: flex; /* Display the tags in a row */
   flex-wrap: nowrap;
   margin:0;
   z-index: 1;
}

.tag {
   background-color: rgba(84,85,97,28%); /* Background color of the tag */
   color: #fff; /* Text color of the tag */
   padding: 8px 22px; /* Padding around the tag content */
   border-radius: 52px; /* Rounded corners for the tag */
   font-size: 0.8em; /* Font size of the tag */
   margin-left: 8px;
   font-family: 'JetBrains Mono', monospace;
   text-transform: uppercase;
}

.cta-hh-container {
   margin-top: 9.2rem;
   height: 30.6em;
   border: 1px solid #1B2220;
   display: flex;
   justify-content: center; /* Horizontally center the content */
   align-items: center; /* Vertically center the content */
   flex-direction: column; /* Align items vertically */
   position: relative;
   overflow: hidden;
}

.cta-hh-text {
   font-size: 2.2rem;
   font-family: 'Rubik';
   line-height: 2.6rem;
   letter-spacing: 1%;
   text-transform: uppercase;
   max-width: 25.55rem;
   text-align: center; /* Horizontally center the text */
   font-weight: 500;
}

.hh-button {
   display: flex;
   align-items: center;
   background-color: #fff;
   color: #000;
   border: none; 
   border-radius: 52px; 
   margin-top: 1.9rem;
   padding: 14px 18px;
   font-family: 'Rubik';
   font-weight: 500;
   font-size: 0.8rem;
   cursor: pointer;
}

.hh-button:hover {
   -webkit-transform: scale(1.02);
   -ms-transform: scale(1.02);
   transform: scale(1.02);
   transition: 0.2s ease;
}

.hh-logo {
   margin-right: 0.9rem;
}

.arrow-up-right-icon {
   margin-left: 0.6rem;
}

.footer-container {
   display: flex; /* Display the tags in a row */
   margin: 4.6rem 0;
   align-items: baseline; /* Align items vertically */
}

.copyright {
   font-size: 0.7rem;
   font-family: 'JetBrains Mono';
   text-transform: uppercase;
   margin-right: auto;
}

.back-to-top {
   display: flex;
   align-items: center;
   padding: 0.6rem 1rem; 
   background-color: #fff;
   color: #000;
   border: none; 
   border-radius: 52px; 
   font-family: 'Rubik';
   font-weight: 500;
   font-size: 0.6rem;
   cursor: pointer;
}

.arrow-up-icon {
   margin-left: 0.4rem;
}

h1 {
   font-size: 4.8rem;
   text-transform: uppercase;
   margin-top: 9.2rem;
   margin-bottom: 1.8rem;
}

p {
   max-width: 1044px;
   font-weight: 400;
   line-height: 1.4rem; 
}

hr {
   border: 1px solid #333333;
   max-width: 1044px;
   margin: 2.8rem auto 2.8rem 0;
}

.desc-container {
   display: flex;
   margin-bottom: 4.6rem;
}

h3 {
   font-family: 'JetBrains Mono';
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 1.2rem;
}

.sw-icon {
   width: 1.7rem;
   margin: auto;
   margin-right: 0.5rem;
}

.software {
   margin-right: 8.5rem;
}

.tip {
   position: relative;
   display: inline-block;
 }
 

.tip .tip-text {
   visibility: hidden;
   background-color: rgba(84,85,97,28%);
   color: rgba(255, 255, 255, 0.5);
   text-align: center;
   border-radius: 6px;
   position: absolute;
   z-index: 1;
   top: 100%;
   left: 50%;
   margin-left: -20px; 
   font-size: 14px;
   font-weight: 400;
   padding: 5px 10px;
   margin-top: 5px;
   width: auto;
   min-width:100px;
 }

.tip:hover .tip-text {
   visibility: visible;
 }

.task-desc {
   font-size: 0.9rem;
}

.gallery {
   padding-bottom: 5rem;
}

.gallery-image {
   border-radius: 1.8rem;
   margin-bottom: 1.8rem;
}

.mythos-image-grid-portraits {
   display: grid;
   gap: 36px;
   margin-inline: auto;
   grid-template-columns: repeat(3, 1fr);
   margin-bottom: 1.8rem;
}

.portrait {
   border-radius: 1.8rem;
}

.mythos-grid-tarot-cards {
   display: flex;
   max-width: inherit;
   justify-content: space-between;
}

.mythos-grid-tarot-cards video {
   max-width: calc(100% / 3 - 1.8rem * 2); 
   height: auto;
}

.single-video video {
   border-radius: 1.8rem;
   margin-bottom: 1.8rem;
}

.bb-grid-1 {
   display: grid;
   gap: 36px;
   grid-template-columns: repeat(2,2fr);
   margin-bottom: 1.8rem;
}

.bb-grid-1-col-1,
.bb-grid-1-col-2 {
   height: 752px;
   border-radius: 1.8rem;
}

.bb-grid-2 {
   display: flex;
   max-width: inherit;
   justify-content: space-between;
   padding-bottom: 1.8rem;
}

.bb-grid-2 video {
   border-radius: 1.8rem;
   max-width: calc(100% / 2 - 0.9rem); 
   height: auto;
}

/*
@media (max-width: 768px) {
   h1 {
      font-size: 13vw;
   }

   h2 {
      font-size: 10vw;
   }

   body {
      font-size: 0.875rem;
      margin: 0px 16px 0px 16px;
   }

   .nav-wrapper {
      margin-top: 20px;
   }
}

@media (min-width: 1440px) {
   h1 {
      font-size: 9.48vh;
   }

   h2 {
      font-size: 7.42vh;
   }

   body {
      font-size: 1.31rem;
   }
}*/

/* navigation */


/* header */


/* links */

a {
   color: #fff;
   text-decoration: none;
}

 body {
   margin: 0;
 }

/* .container {
   position: relative;
   overflow: hidden;
   z-index: 1;
}*/

.pr-img-1:hover {
   background-color: #000;
   box-shadow: 0 0 500px rgba(120, 50, 191, 0.3), 0 0 500px rgba(75, 8, 192, 0.3);
   transition-duration: 0.3s;
}

.pr-img-2:hover {
   background-color: #000;
   box-shadow: 0 0 500px rgba(16, 138, 214, 0.5), 0 0 1000px rgba(7, 88, 181, 0.3);
   transition-duration: 0.3s;
}

.pr-img-3:hover {
   background-color: #000;
   box-shadow: 0 0 500px rgba(21, 228, 218, 0.3), 0 0 1000px rgba(9, 181, 203, 0.3);
   transition-duration: 0.3s;
}

.grow {
   transition: 1s ease;
}

.grow:hover {
   -webkit-transform: scale(1.02);
   -ms-transform: scale(1.02);
   transform: scale(1.02);
   transition: 1s ease;
}

.project-nav{
   display: flex;
   padding: 3.5rem 16.9rem 3.5rem 16.15rem;
   border: 1px solid #1B2220;
   border-radius: 1.8rem;
   align-items: center;
   justify-content: center;
   gap: 11.7rem;
   margin-bottom: 7rem;
}

.prev {
   display: flex;
   align-items: center;
}

.project-nav button {
   background-color: #000;
   color: #fff;
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 500;
   letter-spacing: 0.02rem;
   border: none;
   font-family: 'Rubik';
   cursor: pointer;
}

.next {
   display: flex;
   align-items: center;
}

.l-arrow-left {
   margin-right: 1.8rem;
}

.l-arrow-right {
   margin-left: 1.8rem;
}